EMAIL=saifurrehman0708@gmail.com
PASSWORD=gdjy gqac purs yrzh
MONGO_URL=    mongodb+srv://saifurrehman0708:saifurrehman0708@saifcluster.dcw3i.mongodb.net/?retryWrites=true&w=majority&appName=SAIFCLUSTER
PORT=8000